<header>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Inter:wght@500;600;700&family=Kaushan+Script&family=Montserrat&family=Roboto+Slab&family=Roboto:wght@300&display=swap" rel="stylesheet">


    <div class="navbar">
        <img src="imgaes/header.png" alt="">
    </div>

    <div class="container">
        <ul>
            <li>Home</li>
            <li>Schedule</li>
            <li>Terminal Facilities</li>
            <li>Lost & Found</li>
        </ul>
    </div>
</header>

<style>
    .container
    {
        z-index: 100;
        display: flex;
        right: 98px;
        position: absolute;
        top: 20px;
        
    }

    ul li
    {
        display: inline-block;
        margin-left: 50px;
        font-family: 'Roboto';
        font-size: 24px;
        font-style: normal;
        font-weight: 400px; 
        color: #FFF;
    }
    .header
    {
        width: 1290px;
        border-style: solid;
        border-color:black;
        height: 200px;
        position: absolute;
        
        
    }

    .navbar 
    {
        width: 100%;
        height: 200px;
        position: absolute;
        height: 424px;
        margin: 0;
        margin-top:-10px;
        z-index: 0;
    }
    img{
        width: 100%;
        height: 100%;
        margin: 0;
    }
</style>